/* Custom styles to complement the Bootstrap theme */

/* Add some subtle animations for better UX */
.card {
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Make the search button more prominent on hover */
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Enhance the search card */
.search-card {
    border-left: 4px solid var(--bs-primary);
}

/* Add some hover effects to table rows */
#keywordsTable tbody tr {
    cursor: pointer;
    transition: all 0.2s ease;
}

#keywordsTable tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

/* Better spacing for the table */
.table td, .table th {
    padding: 0.75rem;
    vertical-align: middle;
}

/* Style the filter input */
#keywordFilter {
    transition: all 0.3s ease;
}

#keywordFilter:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Animated progress bars */
.progress {
    height: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0;
}

.progress-bar {
    border-radius: 10px;
    transition: width 0.8s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 50px 50px;
    animation: progressAnimation 2s linear infinite;
    z-index: 1;
}

@keyframes progressAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

/* Add a subtle background pattern */
body {
    background-color: var(--bs-dark);
    background-image: radial-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    padding-bottom: 2rem;
}

/* Make the main content area stand out slightly */
.container {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}

/* Improve the buttons */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.btn-outline-info:hover {
    transform: scale(1.1);
}

/* Style the badges */
.badge {
    padding: 0.35em 0.65em;
    font-weight: 600;
    transition: all 0.3s ease;
}

.badge:hover {
    transform: scale(1.1);
}

/* Add a subtle border to the form input */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Style the top keywords card */
.border-success {
    border-width: 1px;
    border-left-width: 4px;
}

/* Additional styling for the tips section */
.card .fa-2x, .card .fa-3x {
    color: var(--bs-primary);
    transition: all 0.3s ease;
}

.card .d-flex:hover .fa-2x {
    transform: scale(1.1);
}

/* Add a nice effect to the "how it works" section */
.card .fa-3x {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-radius: 50%;
    padding: 1rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.card .fa-3x:hover {
    transform: rotate(10deg);
    background-color: rgba(var(--bs-primary-rgb), 0.2);
}

/* Print-specific styles */
@media print {
    .btn, form, .alert, footer, header p, .card-header, .card-footer, 
    .mb-4:not(:nth-child(3)), .search-card, #keywordFilter, .input-group-text {
        display: none !important;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
    }
    
    header h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .card {
        border: none !important;
        box-shadow: none !important;
        margin-bottom: 10px;
    }
    
    .table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;
    }
    
    .table th, .table td {
        border: 1px solid #ddd;
        padding: 5px;
    }
    
    .progress {
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
    
    .progress-bar {
        background-color: #6c757d !important;
        color: #fff !important;
    }
    
    .progress-bar::after {
        display: none;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-header .btn-sm {
        padding: 0.2rem 0.4rem;
        font-size: 0.75rem;
    }
    
    #keywordsTable th, #keywordsTable td {
        padding: 0.5rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}
