<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced SEO Keyword Research Tool</title>
    <!-- Bootstrap CSS (Replit-themed) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <header class="text-center mb-4">
            <h1 class="display-4">
                <i class="fas fa-search-dollar me-2"></i>
                Advanced SEO Keyword Research
            </h1>
            <p class="lead">Discover high-value keywords for your content and SEO strategy</p>
        </header>
        
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Error message display -->
        {% if error %}
            <div class="alert alert-danger" role="alert">
                <i class="fas fa-exclamation-triangle me-2"></i>
                {{ error }}
            </div>
        {% endif %}
        
        <!-- Search form -->
        <div class="card mb-4 search-card">
            <div class="card-body">
                <form method="post" class="mb-0">
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-primary text-white">
                            <i class="fas fa-keyboard"></i>
                        </span>
                        <input type="text" class="form-control form-control-lg" 
                               name="query" placeholder="Enter your topic or keyword" 
                               required value="{{ query }}" autofocus>
                        <button class="btn btn-primary btn-lg" type="submit">
                            <i class="fas fa-search me-2"></i>Research
                        </button>
                    </div>
                    <div class="form-text text-muted">
                        <i class="fas fa-info-circle me-1"></i>
                        Enter a search term to analyze related keywords from Google results and top websites
                    </div>
                </form>
            </div>
        </div>
        
        {% if top_keywords %}
        <!-- Top Keywords Summary Box -->
        <div class="card mb-4 border-success">
            <div class="card-header bg-success text-white">
                <h3 class="h5 mb-0">
                    <i class="fas fa-star me-2"></i>
                    Top 5 Keywords for "{{ query }}"
                </h3>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for item in top_keywords %}
                    <div class="col-md-4 mb-2">
                        <div class="d-flex align-items-center">
                            <span class="badge bg-primary me-2">{{ loop.index }}</span>
                            <span class="fw-bold">{{ item.keyword }}</span>
                            <span class="ms-auto badge bg-secondary">{{ item.count }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% if search_time %}
                <div class="mt-3 text-center text-muted small">
                    <i class="fas fa-clock me-1"></i> Analysis completed in {{ search_time }} seconds
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <!-- Results section -->
        {% if keywords %}
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="h5 mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            Complete Keyword Analysis for "{{ query }}"
                        </h2>
                        <div>
                            <button class="btn btn-sm btn-light me-2" onclick="window.print()">
                                <i class="fas fa-print me-1"></i>Print
                            </button>
                            <button class="btn btn-sm btn-light" onclick="exportCSV()">
                                <i class="fas fa-file-csv me-1"></i>Export CSV
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Search filters -->
                    <div class="mb-3">
                        <div class="input-group">
                            <span class="input-group-text bg-secondary text-white">
                                <i class="fas fa-filter"></i>
                            </span>
                            <input type="text" id="keywordFilter" class="form-control" 
                                   placeholder="Filter keywords..." onkeyup="filterKeywords()">
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover" id="keywordsTable">
                            <thead>
                                <tr>
                                    <th scope="col" onclick="sortTable(0)" style="cursor: pointer;">#</th>
                                    <th scope="col" onclick="sortTable(1)" style="cursor: pointer;">
                                        Keyword <i class="fas fa-sort text-muted ms-1"></i>
                                    </th>
                                    <th scope="col" onclick="sortTable(2)" style="cursor: pointer;">
                                        Frequency <i class="fas fa-sort text-muted ms-1"></i>
                                    </th>
                                    <th scope="col">Relevance</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for keyword, count in keywords.items() %}
                                    <tr>
                                        <th scope="row">{{ loop.index }}</th>
                                        <td class="fw-medium">{{ keyword }}</td>
                                        <td>{{ count }}</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                {% set percentage = (count / keywords.values()|list|first * 100)|int %}
                                                <div class="progress-bar bg-success" role="progressbar" 
                                                     style="width: {{ percentage }}%" 
                                                     aria-valuenow="{{ percentage }}" 
                                                     aria-valuemin="0" 
                                                     aria-valuemax="100">
                                                    {{ percentage }}%
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="https://www.google.com/search?q={{ keyword|urlencode }}" 
                                               target="_blank" class="btn btn-sm btn-outline-info"
                                               title="Search on Google">
                                                <i class="fas fa-external-link-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Showing {{ keywords|length }} out of {{ keywords|length }} keywords
                        </span>
                        <div>
                            <span class="badge bg-primary me-2">
                                <i class="fas fa-sort-numeric-down me-1"></i>Click on column headers to sort
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Keyword insights card -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h3 class="h5 mb-0">
                        <i class="fas fa-chart-pie me-2"></i>
                        SEO Insights
                    </h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="h6 mb-3">Keyword Analysis</h4>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Total Keywords Found
                                    <span class="badge bg-primary rounded-pill">{% if keywords %}{{ keywords|length }}{% else %}0{% endif %}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Multi-word Phrases
                                    <span class="badge bg-primary rounded-pill">
                                        {% if keywords %}
                                            {% set multiword_count = 0 %}
                                            {% for keyword in keywords.keys() %}
                                                {% if ' ' in keyword %}
                                                    {% set multiword_count = multiword_count + 1 %}
                                                {% endif %}
                                            {% endfor %}
                                            {{ multiword_count }}
                                        {% else %}
                                            0
                                        {% endif %}
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Single-word Keywords
                                    <span class="badge bg-primary rounded-pill">
                                        {% if keywords %}
                                            {% set singleword_count = 0 %}
                                            {% for keyword in keywords.keys() %}
                                                {% if ' ' not in keyword %}
                                                    {% set singleword_count = singleword_count + 1 %}
                                                {% endif %}
                                            {% endfor %}
                                            {{ singleword_count }}
                                        {% else %}
                                            0
                                        {% endif %}
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h4 class="h6 mb-3">Recommendations</h4>
                            <div class="alert alert-success" role="alert">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Primary Focus:</strong> Use the top 3-5 keywords in your content title, headers, and first paragraph.
                            </div>
                            <div class="alert alert-info" role="alert">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Content Strategy:</strong> Create topics around the main keyword clusters found in your research.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <!-- No results yet section -->
            {% if not error %}
                <div class="card text-center p-5 mb-4">
                    <div class="card-body">
                        <i class="fas fa-search fa-4x mb-3 text-muted"></i>
                        <h3>Start Your Keyword Research</h3>
                        <p class="text-muted">
                            Enter a search query above to discover optimized keywords for your SEO strategy.
                        </p>
                        <div class="mt-4">
                            <div class="alert alert-info">
                                <i class="fas fa-lightbulb me-2"></i>
                                <strong>Pro Tip:</strong> Try searching for your industry name, product type, or service to get started.
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endif %}
        
        <!-- Usage tips card -->
        <div class="card mb-4">
            <div class="card-header bg-secondary text-white">
                <h3 class="h5 mb-0">
                    <i class="fas fa-lightbulb me-2"></i>
                    Tips for Effective Keyword Research
                </h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-bullseye fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h4 class="h6">Be Specific</h4>
                                <p class="small">Use specific terms related to your niche for more targeted results.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h4 class="h6">Think Like Your Audience</h4>
                                <p class="small">Use terms your target audience would search for.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-question-circle fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h4 class="h6">Try Question Formats</h4>
                                <p class="small">Research "how to", "what is", and other question-based queries.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 mb-3">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-chart-line fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h4 class="h6">Analyze Competition</h4>
                                <p class="small">Research your competitors' top-ranking keywords.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-history fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h4 class="h6">Consider Seasonality</h4>
                                <p class="small">Some keywords perform better at different times of the year.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-balance-scale fa-2x text-primary"></i>
                            </div>
                            <div>
                                <h4 class="h6">Balance Volume & Competition</h4>
                                <p class="small">Target a mix of high-volume and low-competition keywords.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- How it works section -->
        <div class="card mb-4">
            <div class="card-header bg-dark text-white">
                <h3 class="h5 mb-0">
                    <i class="fas fa-cogs me-2"></i>
                    How This Tool Works
                </h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center mb-3">
                        <div class="p-3">
                            <i class="fas fa-search fa-3x text-primary mb-3"></i>
                            <h4 class="h6">1. Search Query Analysis</h4>
                            <p class="small">Your query is analyzed in Google search results.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <div class="p-3">
                            <i class="fas fa-spider fa-3x text-primary mb-3"></i>
                            <h4 class="h6">2. Content Extraction</h4>
                            <p class="small">Contents from top-ranking pages are extracted.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <div class="p-3">
                            <i class="fas fa-brain fa-3x text-primary mb-3"></i>
                            <h4 class="h6">3. AI Processing</h4>
                            <p class="small">Advanced algorithms identify keyword patterns.</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center mb-3">
                        <div class="p-3">
                            <i class="fas fa-chart-bar fa-3x text-primary mb-3"></i>
                            <h4 class="h6">4. Results Ranking</h4>
                            <p class="small">Keywords are ranked by relevance and frequency.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="mt-4 mb-3 text-center text-muted">
            <p>
                <small>Advanced SEO Keyword Research Tool &copy; 2025</small>
            </p>
        </footer>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript for table functionality -->
    <script>
        // Filter keywords in the table
        function filterKeywords() {
            const input = document.getElementById('keywordFilter');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('keywordsTable');
            const tr = table.getElementsByTagName('tr');
            let count = 0;
            
            // Loop through all table rows, and hide those who don't match the search query
            for (let i = 1; i < tr.length; i++) { // Start from 1 to skip header row
                const td = tr[i].getElementsByTagName('td')[0]; // Keyword is in first column
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = '';
                        count++;
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
            
            // Update the count in the footer
            const countElement = document.querySelector('.card-footer .text-muted');
            if (countElement) {
                {% if keywords %}
                countElement.innerHTML = `<i class="fas fa-info-circle me-1"></i> Showing ${count} out of {{ keywords|length }} keywords`;
                {% else %}
                countElement.innerHTML = `<i class="fas fa-info-circle me-1"></i> No keywords to display`;
                {% endif %}
            }
        }
        
        // Sort the table by column
        function sortTable(n) {
            const table = document.getElementById('keywordsTable');
            let switching = true;
            let i, x, y, shouldSwitch, dir = 'asc';
            let switchcount = 0;
            
            // Set the sorting direction to ascending
            while (switching) {
                switching = false;
                const rows = table.rows;
                
                // Loop through all table rows (except the header row)
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    
                    // Get the two elements to compare
                    x = rows[i].getElementsByTagName('TD')[n-1];
                    y = rows[i + 1].getElementsByTagName('TD')[n-1];
                    
                    // Check if the rows should switch based on direction
                    if (dir === 'asc') {
                        if (n === 2) { // Numeric column (Count)
                            if (Number(x.innerHTML) > Number(y.innerHTML)) {
                                shouldSwitch = true;
                                break;
                            }
                        } else { // Text column (Keyword)
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                                shouldSwitch = true;
                                break;
                            }
                        }
                    } else if (dir === 'desc') {
                        if (n === 2) { // Numeric column (Count)
                            if (Number(x.innerHTML) < Number(y.innerHTML)) {
                                shouldSwitch = true;
                                break;
                            }
                        } else { // Text column (Keyword)
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                                shouldSwitch = true;
                                break;
                            }
                        }
                    }
                }
                
                if (shouldSwitch) {
                    // Make the switch and mark that a switch has been done
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else {
                    // If no switching is done but direction is "asc", set to "desc" and run again
                    if (switchcount === 0 && dir === 'asc') {
                        dir = 'desc';
                        switching = true;
                    }
                }
            }
            
            // Update sorting icons
            const headers = table.querySelectorAll('th i.fas');
            headers.forEach(icon => {
                icon.className = 'fas fa-sort text-muted ms-1';
            });
            
            // Set the icon for the currently sorted column
            const currentHeader = table.rows[0].getElementsByTagName('TH')[n];
            const icon = currentHeader.querySelector('i.fas');
            if (icon) {
                icon.className = `fas fa-sort-${dir === 'asc' ? 'up' : 'down'} text-primary ms-1`;
            }
        }
        
        // Export to CSV
        function exportCSV() {
            const table = document.getElementById('keywordsTable');
            let csv = [];
            const rows = table.querySelectorAll('tr');
            
            for (let i = 0; i < rows.length; i++) {
                const row = [], cols = rows[i].querySelectorAll('td, th');
                
                for (let j = 0; j < cols.length - 1; j++) { // Skip the last column (Actions)
                    // Clean text content (remove newlines, tabs, multiple spaces)
                    let data = cols[j].innerText.replace(/(\r\n|\n|\r)/gm, '').replace(/(\s\s)/gm, ' ');
                    // Escape double-quotes with double double-quotes
                    data = data.replace(/"/g, '""');
                    // Add quotes around data
                    row.push('"' + data + '"');
                }
                csv.push(row.join(','));
            }
            
            // Download CSV file
            const csvFile = new Blob([csv.join('\n')], {type: 'text/csv'});
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(csvFile);
            downloadLink.download = `seo_keywords_${Date.now()}.csv`;
            downloadLink.style.display = 'none';
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }
    </script>
</body>
</html>
